
pid /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx/nginx.pid;
error_log /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx/error.log;
worker_processes  1;
events { worker_connections  1024; }
http {
    #include /etc/nginx/mime.types;
    include /opt/local/etc/nginx/mime.types;#TODO: Set this file if exists
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 512;
    types_hash_max_size 1024;
    types_hash_bucket_size 64;
    index index.html;
    log_format full '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $request_time';
    access_log /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx/access.log full;
    client_body_temp_path /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx;
    fastcgi_temp_path /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx;

    autoindex on;

    gzip on;
    gzip_types text/css text/plain application/xml application/json application/javascript;

    proxy_temp_path /Users/moylop260/openerp/instancias/odoo_git_clone/community-addons/odoo-extra/runbot/static/nginx;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;

    server {
        listen 8080 default;
        location / { proxy_pass http://127.0.0.1:8069; }
    }
    
    server {
        listen 8080;
        server_name ~^19755-7-0-7-0-om[-.].*$;
        location / { proxy_pass http://127.0.0.1:2000; }
        location /longpolling { proxy_pass http://127.0.0.1:2001; }
    }
    
}
    